# internship_learn_2020

./: README.md  update_code.sh
Spring_example/src/main/java/giflib/: AppConfig.java
basic_concepts_app/: package-lock.json  package.json
basic_concepts_app/src/: index.js
basic_concepts_app/src/components/: AddPlayerForm.js  App.js  Counter.js  Header.js  Icon.js  Player.js  Stats.js  Stopwatch.js
spring_boot_example/: build.gradle  settings.gradle
spring_boot_example/src/main/java/giflib/: AppConfig.java
spring_boot_example/src/main/java/giflib/controller/: GifController.java
spring_boot_example/src/main/resources/templates/: home.html
